REACT_APP_NAME=QuickCart
REACT_APP_VERSION=1.0.0
REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:5001/api
# Fast2SMS API Configuration
REACT_APP_FAST2SMS_API_KEY=dTcH9XYup1L0GINq6VSrwPihgQEblOzx3UBZRWkfa8Do4jtnFJFhujbxyK7cwp8RQlEPktrG3AWJTaNf

# Other environment variables can be added here
GENERATE_SOURCEMAP=true